[gd_scene load_steps=3 format=3 uid="uid://bnruihy5gmeyl"]

[ext_resource type="PackedScene" uid="uid://bakuse08po3te" path="res://scenes/creature.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dyk6rsnkjl2s1" path="res://scenes/surface.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Creature" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(66, 46)

[node name="Surface" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(66, 68)
